name=LandBoards_OPTO8
version=1.0
author=Doug Gilliland <support@land-boards.com>
maintainer=Doug Gilliland <support@land-boards.com>
sentence=A library that makes working with the Land Boards OPTO8 card easier.
paragraph=Removes the tedium from accessing the card interfaces
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_OPTO8
architectures=avr
includes=LandBoards_OPTO8.h
